<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>site em MANUTENÇÃO/title>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <style>
    body{
      font-family: 'Titillium Web', sans-serif;
      color: #666666;
      text-align: center;
    }
    .box{
      background-color: #fff;
      width: 500px;
      margin: 50px auto;
    }
    #title {
      font-size: 30px;
      margin-top: 25px;
    }
    #descricao{
      font-size:20px;
      margin: 20px auto;
    }
    #logo {
      margin-top: 25px;
      max-width: 365px;
      height: auto;
    }
    #logo-task {
      width: 75px;
    }
    .interface{
      width: 900px; 
      margin: 10px auto 0px auto;
      padding: 10px 10px 10px;
  }
  </style>
</head>
<body>
  <div class="box interface">
    <img src="imagens/7zFbO18.png" id="logo">
    <div id="title">
      SITE EM MANUTENÇÃO VOLTAREMOS EM BREVE!
    </div>
    <div id="descricao">
      <!--(99) 99999-9999--><br>
      Contato:fanimation.contato.site309.pedido@gmail.com
    </div>
      <img src="imagens/7zFbO18.png" id="logo-task">
  </div>
</body>
</html>
